Coverage Report:Name                                                 Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------------------------------------
load.py                                                 36     20      0      0    44%   21-22, 25-35, 42-52, 59-60, 66-67, 74-79, 88-89
src/__init__.py                                          0      0      0      0   100%
src/alembic/env.py                                      28      6      4      2    75%   46-51, 66, 85, 63->66, 84->85
src/alembic/versions/d45173a71b32_first.py              25      3      2      1    85%   61-63, 34->exit
src/app.py                                              20      5      6      2    65%   16-19, 27, 31, 14->16, 30->31
src/cloud_services.py                                   53     36     12      1    28%   12, 23, 27-59, 66, 70, 77, 81-91, 95-105, 109-115, 119-120, 127-128, 126->127
src/config.py                                           28      3     14      2    88%   47, 58, 65, 46->47, 56->58
src/controllers/__init__.py                              0      0      0      0   100%
src/controllers/auth.py                                 17      0      2      0   100%
src/controllers/helper.py                               75     11     20      2    82%   38-48, 30->38, 90->100
src/controllers/models.py                               86      4     14      2    92%   56, 58, 88-89, 55->56, 57->58
src/controllers/users/auth.py                           23      2      4      1    89%   20-21, 19->20
src/controllers/users/create.py                         22      0      4      0   100%
src/controllers/users/delete.py                         20      1      4      1    92%   18, 17->18
src/controllers/users/get.py                            16      6      4      0    50%   16-21
src/controllers/users/list.py                           41      7     20      5    74%   28, 33, 35, 39-42, 27->28, 29->32, 32->33, 34->35, 38->39
src/controllers/users/update.py                         24     12      6      0    40%   18-29
src/controllers/version.py                               4      1      0      0    75%   9
src/db/conn.py                                          49      0      8      1    98%   55->57
src/db/models.py                                        64      6     12      3    86%   26, 69, 92, 107, 114, 124, 25->26, 106->107, 123->124
src/flask_server/__init__.py                             0      0      0      0   100%
src/flask_server/api_app.py                             83      9     30      5    86%   97-101, 123-125, 128, 133, 67->71, 94->97, 120->123, 127->128, 129->133
src/journaling.py                                       52      7     14      4    83%   31, 49, 75-76, 92-94, 48->49, 70->75, 87->exit, 91->92
src/jwt_token.py                                        40      0      4      0   100%
src/openapi_server/__init__.py                           0      0      0      0   100%
src/openapi_server/__main__.py                           9      5      2      1    45%   9-12, 16, 15->16
src/openapi_server/api_app.py                            9      0      0      0   100%
src/openapi_server/apikey_fake.py                        2      0      0      0   100%
src/openapi_server/controllers/__init__.py               0      0      0      0   100%
src/openapi_server/controllers/users_controller.py      39      6      4      1    79%   57-58, 93-96, 33->35
src/openapi_server/encoder.py                           16     10      6      0    27%   11-20
src/openapi_server/models/__init__.py                   10      0      0      0   100%
src/openapi_server/models/base_model_.py                31     16     12      0    35%   23, 30-50, 57, 61, 65, 69
src/openapi_server/models/empty.py                      12      3      0      0    75%   22-25, 37
src/openapi_server/models/error.py                      17      6      0      0    65%   24-32, 43, 54, 66
src/openapi_server/models/new_project.py                21      8      2      0    57%   24-32, 43, 53, 63-66
src/openapi_server/models/new_project_response.py       21      8      2      0    57%   24-32, 43, 54, 65-68
src/openapi_server/models/new_user.py                   12      3      0      0    75%   22-25, 37
src/openapi_server/models/new_user_response.py          19      8      2      0    52%   24-32, 43, 54, 65-68
src/openapi_server/models/project.py                    29     11      2      0    58%   27-38, 49, 59, 69-72, 82, 93
src/openapi_server/models/project_short.py              26      9      0      0    65%   26-37, 48, 58, 69, 79, 90
src/openapi_server/models/projects.py                   13      3      0      0    77%   23-26, 38
src/openapi_server/models/token.py                      17      6      0      0    65%   24-32, 43, 54, 66
src/openapi_server/models/update_user.py                28     12      0      0    57%   29-43, 54, 64, 75, 85, 96, 106, 117
src/openapi_server/models/user.py                       34     15      0      0    56%   32-49, 60, 70, 81, 91, 102, 112, 123, 133, 144
src/openapi_server/models/user_credentials.py           22      0      0      0   100%
src/openapi_server/models/user_group.py                 15      3      0      0    80%   29-32, 44
src/openapi_server/models/user_short.py                 28     12      0      0    57%   29-43, 54, 64, 75, 85, 96, 106, 117
src/openapi_server/models/user_to_share_with.py         17      6      0      0    65%   24-32, 43, 54, 66
src/openapi_server/models/users.py                      13      3      0      0    77%   23-26, 38
src/openapi_server/util.py                              55     31     28      4    36%   16, 20-32, 46-49, 58, 69-73, 86-90, 104, 126, 140, 15->16, 18->20, 103->104, 107->106
src/password_hash.py                                     6      0      0      0   100%
src/pretty_ns.py                                        32      6      6      2    79%   45, 71-73, 77-78, 36->exit, 76->77
src/profiling.py                                        18     10      4      0    36%   14-25
src/settings.py                                        105     17      2      0    84%   86, 90, 104, 171-174, 178, 186-192, 196, 206
src/transmute_server/__init__.py                         0      0      0      0   100%
src/transmute_server/api_app.py                         47      0      8      1    98%   42->49
src/version.py                                           7      5      2      1    33%   8-11, 15, 14->15
------------------------------------------------------------------------------------------------
TOTAL                                                 1536    361    266     42    73%
